<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-WK-YyM">
                                <rect key="frame" x="105" y="111" width="164" height="57.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="onx-3Z-ANw">
                                <rect key="frame" x="20" y="261.5" width="335" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-w9-B58">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lbD-n3-FOY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-gf-L1H">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bgs-yn-Dfq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86G-VD-FWG">
                                        <rect key="frame" x="0.0" y="100" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wpk-bT-fC6"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="T17-5g-uYD" kind="presentation" id="wJ9-Kp-gSJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81b-Qg-Y8w">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ECk-2Z-pt9" kind="presentation" id="mYK-Sg-It4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtw-WK-YyM" firstAttribute="top" secondItem="ZUM-P6-JCu" secondAttribute="top" constant="91" id="47E-Nw-0N3"/>
                            <constraint firstItem="onx-3Z-ANw" firstAttribute="centerX" secondItem="ZUM-P6-JCu" secondAttribute="centerX" id="5cx-O4-xCv"/>
                            <constraint firstItem="jtw-WK-YyM" firstAttribute="centerX" secondItem="ZUM-P6-JCu" secondAttribute="centerX" id="6s6-No-ybR"/>
                            <constraint firstItem="ZUM-P6-JCu" firstAttribute="trailing" secondItem="jtw-WK-YyM" secondAttribute="trailing" constant="106" id="Kbd-Cc-LRQ"/>
                            <constraint firstItem="onx-3Z-ANw" firstAttribute="top" secondItem="jtw-WK-YyM" secondAttribute="bottom" constant="93" id="bwc-uK-S8q"/>
                            <constraint firstItem="jtw-WK-YyM" firstAttribute="leading" secondItem="ZUM-P6-JCu" secondAttribute="leading" constant="105" id="eKZ-0L-5sd"/>
                            <constraint firstItem="ZUM-P6-JCu" firstAttribute="trailing" secondItem="81b-Qg-Y8w" secondAttribute="trailing" id="hae-EZ-we8"/>
                            <constraint firstItem="81b-Qg-Y8w" firstAttribute="leading" secondItem="ZUM-P6-JCu" secondAttribute="leading" id="mS3-qL-pnq"/>
                            <constraint firstItem="onx-3Z-ANw" firstAttribute="leading" secondItem="ZUM-P6-JCu" secondAttribute="leading" constant="20" id="nRh-6w-sY4"/>
                            <constraint firstItem="onx-3Z-ANw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sHG-ct-MrL"/>
                            <constraint firstItem="ZUM-P6-JCu" firstAttribute="trailing" secondItem="onx-3Z-ANw" secondAttribute="trailing" constant="20" id="ukR-jB-dAS"/>
                            <constraint firstAttribute="bottom" secondItem="81b-Qg-Y8w" secondAttribute="bottom" id="yPC-u7-tp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUM-P6-JCu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="44"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VSf-ZC-MYx">
            <objects>
                <viewController id="ECk-2Z-pt9" customClass="SignUpViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNT-KL-3B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el5-tb-9Jy">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="ECk-2Z-pt9" eventType="touchUpInside" id="PHh-ei-Kdg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="03b-p9-rAD">
                                <rect key="frame" x="36" y="236.5" width="303" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-xy-hSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eP8-02-QKj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-f3-hvf">
                                        <rect key="frame" x="0.0" y="50" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uHT-2P-3wr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-T0-J7n">
                                        <rect key="frame" x="0.0" y="100" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KQU-rr-YOS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-VN-Aj9">
                                        <rect key="frame" x="0.0" y="150" width="303" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7vN-RP-0qh"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="T17-5g-uYD" kind="presentation" id="4nU-s2-CNv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03b-p9-rAD" firstAttribute="centerX" secondItem="G21-Ql-2mi" secondAttribute="centerX" id="0Aa-A2-1An"/>
                            <constraint firstItem="03b-p9-rAD" firstAttribute="leading" secondItem="gNT-KL-3B6" secondAttribute="leadingMargin" constant="20" id="8eN-SV-2O9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03b-p9-rAD" secondAttribute="trailing" constant="20" id="AMe-BI-I86"/>
                            <constraint firstAttribute="bottom" secondItem="el5-tb-9Jy" secondAttribute="bottom" id="Axn-ZT-dXD"/>
                            <constraint firstAttribute="bottom" secondItem="el5-tb-9Jy" secondAttribute="bottom" id="C64-CW-YbK"/>
                            <constraint firstItem="G21-Ql-2mi" firstAttribute="trailing" secondItem="el5-tb-9Jy" secondAttribute="trailing" id="ffr-zS-H04"/>
                            <constraint firstItem="el5-tb-9Jy" firstAttribute="leading" secondItem="G21-Ql-2mi" secondAttribute="leading" id="gm6-IW-whc"/>
                            <constraint firstAttribute="bottom" secondItem="el5-tb-9Jy" secondAttribute="bottom" id="hjf-sb-w51"/>
                            <constraint firstItem="03b-p9-rAD" firstAttribute="centerY" secondItem="gNT-KL-3B6" secondAttribute="centerY" id="oKP-ut-UNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G21-Ql-2mi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4R-Kh-dxg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="753"/>
        </scene>
        <!--Discover-->
        <scene sceneID="uQo-Qd-Ev1">
            <objects>
                <viewController id="Z2W-ug-4fR" customClass="DiscoverViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmz-M4-227">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JlL-Wg-SoQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="FoE-IA-RxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HF-tT-8uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="-656.22188905547227"/>
        </scene>
        <!--Camera-->
        <scene sceneID="bUO-tc-IdE">
            <objects>
                <viewController id="GpS-56-cd0" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1m0-FU-i6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xzg-NR-oUM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="sep-xl-OCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E7-Hd-72f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="43.628185907046479"/>
        </scene>
        <!--Activity-->
        <scene sceneID="xKs-WD-Hr1">
            <objects>
                <viewController id="vln-0T-mE4" customClass="ActivityViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="dBu-5d-cSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AUO-Cu-aUD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="oHi-hj-Xpn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm1-I8-cEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="753.37331334332839"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eNL-aM-79f">
            <objects>
                <viewController id="v7Y-Zf-ywF" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUK-f9-qQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="Vd7-nJ-3eY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gIQ-uS-be2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEV-5l-vBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="1468.5157421289357"/>
        </scene>
        <!--Home-->
        <scene sceneID="IcW-l0-2JY">
            <objects>
                <viewController id="AMH-Nt-S8Z" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4X-ES-e5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UmF-rN-O6Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WeF-rK-zmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fm-JR-cWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="-1355.1724137931035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uji-G2-luN">
            <objects>
                <tabBarController id="T17-5g-uYD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3P-bz-rKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3zD-if-Uit" kind="relationship" relationship="viewControllers" id="I2T-49-wcC"/>
                        <segue destination="H0D-Cl-5tx" kind="relationship" relationship="viewControllers" id="1hH-Bw-ztb"/>
                        <segue destination="aU7-59-xkB" kind="relationship" relationship="viewControllers" id="hCF-DM-flg"/>
                        <segue destination="wMp-bZ-UJx" kind="relationship" relationship="viewControllers" id="ypN-yJ-Hn6"/>
                        <segue destination="VGc-Zb-C6W" kind="relationship" relationship="viewControllers" id="c3D-wd-rFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtK-15-BZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mO-f2-cNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zD-if-Uit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="Ft4-AV-TEG">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8z-L8-cE8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMH-Nt-S8Z" kind="relationship" relationship="rootViewController" id="1qS-Cs-7UM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yj-Vn-Uaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-1355.1724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpF-87-nNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0D-Cl-5tx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="KrF-QS-IYR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7M3-YB-QWW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2W-ug-4fR" kind="relationship" relationship="rootViewController" id="Xse-wv-Wln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz6-cp-AcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-656.22188905547227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PsU-lC-EM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aU7-59-xkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="66e-LZ-fTG">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBX-1i-HGn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpS-56-cd0" kind="relationship" relationship="rootViewController" id="oQ0-q5-vZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xc-oj-KHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmc-4l-DcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMp-bZ-UJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="OVm-SS-NQe">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tq2-P3-YwI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vln-0T-mE4" kind="relationship" relationship="rootViewController" id="aaY-4r-l0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E8-3M-Pox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="753.37331334332839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juc-H7-g8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGc-Zb-C6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="5Ca-1e-YeO" propertyAccessControl="none">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTq-M0-3yz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7Y-Zf-ywF" kind="relationship" relationship="rootViewController" id="Rtt-0D-IWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBg-JY-BUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="1468.5157421289357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="48" height="48"/>
        <image name="Activity_Selected" width="48" height="48"/>
        <image name="Home" width="48" height="48"/>
        <image name="Home_Selected" width="48" height="48"/>
        <image name="Photo" width="48" height="48"/>
        <image name="Profile" width="48" height="48"/>
        <image name="Profile_Selected" width="48" height="48"/>
        <image name="Search" width="48" height="48"/>
        <image name="Search_Selected" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wJ9-Kp-gSJ"/>
    </inferredMetricsTieBreakers>
</document>
