<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Akf-lD-Zyw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Qhh-Hn-QJm" customClass="DetailViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmj-VP-0t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="567" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-3f-7D5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="567" id="0Rx-DN-Hga" customClass="HomeTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rx-DN-Hga" id="0Q9-A0-8V7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voP-1v-Ayg">
                                                    <rect key="frame" x="59" y="25" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-OS-I8g">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="Lhf-ha-mbb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-Rg-8Wy">
                                                    <rect key="frame" x="15" y="394" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ZrB-vn-qFJ"/>
                                                        <constraint firstAttribute="width" constant="22" id="dwi-tW-FAe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-Id-GZe">
                                                    <rect key="frame" x="57" y="394" width="22" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-c3-CeF">
                                                    <rect key="frame" x="99" y="394" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-wP-VuM">
                                                    <rect key="frame" x="15" y="428" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YyF-Tm-brA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-z7-e4V">
                                                    <rect key="frame" x="15" y="436" width="44" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Like first">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-Lt-eQb" customClass="KILabel">
                                                    <rect key="frame" x="15" y="514" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-0A-4YJ">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2aH-cN-c1i"/>
                                                        <constraint firstAttribute="width" constant="36" id="65s-at-bd7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wW6-Rg-8Wy" firstAttribute="leading" secondItem="0Q9-A0-8V7" secondAttribute="leading" constant="15" id="0PB-uq-ppk"/>
                                                <constraint firstItem="fnu-Lt-eQb" firstAttribute="leading" secondItem="0Q9-A0-8V7" secondAttribute="leading" constant="15" id="0zQ-ln-vKK"/>
                                                <constraint firstAttribute="trailing" secondItem="iWc-wP-VuM" secondAttribute="trailing" id="474-kh-1B1"/>
                                                <constraint firstItem="uN7-0A-4YJ" firstAttribute="top" secondItem="0Q9-A0-8V7" secondAttribute="top" constant="15" id="4Ty-p9-Gql"/>
                                                <constraint firstItem="17Y-Id-GZe" firstAttribute="leading" secondItem="wW6-Rg-8Wy" secondAttribute="trailing" constant="20" id="4m9-fS-NgS"/>
                                                <constraint firstItem="fnu-Lt-eQb" firstAttribute="top" secondItem="c5v-z7-e4V" secondAttribute="bottom" constant="5" id="6je-wp-sgP"/>
                                                <constraint firstItem="voP-1v-Ayg" firstAttribute="leading" secondItem="uN7-0A-4YJ" secondAttribute="trailing" constant="8" id="ALg-Ck-vMh"/>
                                                <constraint firstItem="c5v-z7-e4V" firstAttribute="top" secondItem="iWc-wP-VuM" secondAttribute="bottom" constant="7" id="D6Y-g4-Lkt"/>
                                                <constraint firstAttribute="trailing" secondItem="fnu-Lt-eQb" secondAttribute="trailing" constant="15" id="H4g-7l-2KW"/>
                                                <constraint firstItem="ReA-c3-CeF" firstAttribute="height" secondItem="wW6-Rg-8Wy" secondAttribute="height" id="Isg-V9-gn8"/>
                                                <constraint firstItem="JrG-OS-I8g" firstAttribute="top" secondItem="uN7-0A-4YJ" secondAttribute="bottom" constant="8" id="MCv-sh-Yn1"/>
                                                <constraint firstItem="17Y-Id-GZe" firstAttribute="width" secondItem="wW6-Rg-8Wy" secondAttribute="width" id="Ogs-Mu-p6z"/>
                                                <constraint firstItem="iWc-wP-VuM" firstAttribute="leading" secondItem="0Q9-A0-8V7" secondAttribute="leading" constant="15" id="Xba-AL-fbv"/>
                                                <constraint firstItem="ReA-c3-CeF" firstAttribute="leading" secondItem="wW6-Rg-8Wy" secondAttribute="trailing" constant="62" id="Xx6-vx-h3j"/>
                                                <constraint firstItem="c5v-z7-e4V" firstAttribute="leading" secondItem="0Q9-A0-8V7" secondAttribute="leading" constant="15" id="aIL-Fc-ghj"/>
                                                <constraint firstAttribute="trailing" secondItem="JrG-OS-I8g" secondAttribute="trailing" id="akQ-cc-Q3G"/>
                                                <constraint firstItem="ReA-c3-CeF" firstAttribute="width" secondItem="wW6-Rg-8Wy" secondAttribute="width" id="bfK-kM-j7s"/>
                                                <constraint firstItem="wW6-Rg-8Wy" firstAttribute="top" secondItem="JrG-OS-I8g" secondAttribute="bottom" constant="15" id="bqB-Qp-WU6"/>
                                                <constraint firstItem="JrG-OS-I8g" firstAttribute="leading" secondItem="0Q9-A0-8V7" secondAttribute="leading" id="cNQ-kH-02Y"/>
                                                <constraint firstItem="voP-1v-Ayg" firstAttribute="centerY" secondItem="uN7-0A-4YJ" secondAttribute="centerY" id="e0j-KT-IBb"/>
                                                <constraint firstItem="iWc-wP-VuM" firstAttribute="top" secondItem="wW6-Rg-8Wy" secondAttribute="bottom" constant="12" id="fqJ-bd-lqU"/>
                                                <constraint firstItem="ReA-c3-CeF" firstAttribute="centerY" secondItem="wW6-Rg-8Wy" secondAttribute="centerY" id="iYw-uS-6gE"/>
                                                <constraint firstAttribute="bottom" secondItem="fnu-Lt-eQb" secondAttribute="bottom" constant="37" id="maM-1j-yfS"/>
                                                <constraint firstItem="ReA-c3-CeF" firstAttribute="leading" secondItem="17Y-Id-GZe" secondAttribute="trailing" constant="20" id="nn9-mP-f8U"/>
                                                <constraint firstItem="17Y-Id-GZe" firstAttribute="height" secondItem="wW6-Rg-8Wy" secondAttribute="height" id="r3s-df-Mrp"/>
                                                <constraint firstItem="uN7-0A-4YJ" firstAttribute="leading" secondItem="0Q9-A0-8V7" secondAttribute="leading" constant="15" id="ssF-2a-SIV"/>
                                                <constraint firstItem="17Y-Id-GZe" firstAttribute="centerY" secondItem="wW6-Rg-8Wy" secondAttribute="centerY" id="t2d-HI-inf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="fnu-Lt-eQb" id="C2i-7I-t5F"/>
                                            <outlet property="commentImageView" destination="17Y-Id-GZe" id="x8n-rF-m6D"/>
                                            <outlet property="likeCountButton" destination="c5v-z7-e4V" id="oyo-cP-UQP"/>
                                            <outlet property="likeImageView" destination="wW6-Rg-8Wy" id="bmk-NT-9SQ"/>
                                            <outlet property="nameLabel" destination="voP-1v-Ayg" id="WwH-fH-F2z"/>
                                            <outlet property="postImageView" destination="JrG-OS-I8g" id="Z2y-a4-MgK"/>
                                            <outlet property="profileImageView" destination="uN7-0A-4YJ" id="Lq8-ZT-XEB"/>
                                            <outlet property="shareImageView" destination="ReA-c3-CeF" id="BMY-dO-voZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qhh-Hn-QJm" id="R17-EI-HeZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfo-3f-7D5" firstAttribute="leading" secondItem="a8a-Jh-5oR" secondAttribute="leading" id="doP-Nd-jh8"/>
                            <constraint firstItem="Gfo-3f-7D5" firstAttribute="trailing" secondItem="a8a-Jh-5oR" secondAttribute="trailing" id="iFs-9j-Ble"/>
                            <constraint firstItem="Gfo-3f-7D5" firstAttribute="top" secondItem="Bmj-VP-0t3" secondAttribute="top" id="u0l-wx-82K"/>
                            <constraint firstItem="Gfo-3f-7D5" firstAttribute="bottom" secondItem="a8a-Jh-5oR" secondAttribute="bottom" id="y6t-3y-J2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8a-Jh-5oR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gfo-3f-7D5" id="wXu-Qh-98z"/>
                        <segue destination="vzE-rz-191" kind="show" identifier="Detail_CommentVC" id="E0j-Z8-5IZ"/>
                        <segue destination="VRO-Z3-npQ" kind="show" identifier="Detail_ProfileUserSegue" id="vtB-XR-VM4"/>
                        <segue destination="pdt-ue-Un9" kind="show" identifier="Detail_HashTagSegue" id="2oR-MC-eZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ls-D8-1rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="117"/>
        </scene>
        <!--HashTagViewController-->
        <scene sceneID="1UM-s5-aZX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HashTagViewController" id="pdt-ue-Un9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBi-2J-C1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="-27"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="DgE-R3-RTt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="vzE-rz-191" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ft-3e-uVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="116"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="xs4-F7-YLn">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="VRO-Z3-npQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb1-ul-Frf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="288"/>
        </scene>
        <!--Discover-->
        <scene sceneID="uQo-Qd-Ev1">
            <objects>
                <viewController id="Z2W-ug-4fR" customClass="DiscoverViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmz-M4-227">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-LQ-Irc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="500-it-KR3">
                                    <size key="itemSize" width="87" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="fCt-9e-36W" customClass="PhotoCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drv-wd-fkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="85"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="drv-wd-fkb" firstAttribute="leading" secondItem="fCt-9e-36W" secondAttribute="leading" id="6JY-4Z-Zsy"/>
                                            <constraint firstAttribute="bottom" secondItem="drv-wd-fkb" secondAttribute="bottom" id="Uk0-SL-jql"/>
                                            <constraint firstItem="drv-wd-fkb" firstAttribute="top" secondItem="fCt-9e-36W" secondAttribute="top" id="ghz-qa-Qwl"/>
                                            <constraint firstAttribute="trailing" secondItem="drv-wd-fkb" secondAttribute="trailing" id="qNB-3s-rb2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="drv-wd-fkb" id="8l7-gz-fKQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iW8-LQ-Irc" firstAttribute="trailing" secondItem="JlL-Wg-SoQ" secondAttribute="trailing" id="CEb-sQ-ekN"/>
                            <constraint firstItem="iW8-LQ-Irc" firstAttribute="top" secondItem="Qmz-M4-227" secondAttribute="top" id="EfD-as-2DK"/>
                            <constraint firstItem="iW8-LQ-Irc" firstAttribute="leading" secondItem="JlL-Wg-SoQ" secondAttribute="leading" id="G0b-8q-9v5"/>
                            <constraint firstItem="JlL-Wg-SoQ" firstAttribute="bottom" secondItem="iW8-LQ-Irc" secondAttribute="bottom" id="ULt-9r-zaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlL-Wg-SoQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="FoE-IA-RxS">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="UbP-7V-eRp">
                            <connections>
                                <action selector="refresh_TouchUp:" destination="Z2W-ug-4fR" id="E2b-NS-zWm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mQf-sX-L7d">
                            <connections>
                                <segue destination="QiE-ad-uqV" kind="show" id="IJZ-kK-zgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iW8-LQ-Irc" id="Tgv-Rb-BTP"/>
                        <segue destination="Qhh-Hn-QJm" kind="show" identifier="Discover_DetailSegue" id="Xh9-dU-mV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HF-tT-8uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="-642.72863568215894"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Qfc-XN-h16">
            <objects>
                <viewController id="QiE-ad-uqV" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J4-FB-y7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-8N-TgN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="81" id="Vb4-fc-VMJ" userLabel="PeopleCell" customClass="PeopleTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vb4-fc-VMJ" id="SoA-D1-OEh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-SV-seH">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7oW-U2-xQ9"/>
                                                        <constraint firstAttribute="height" constant="60" id="V7F-2M-HCy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-f1-Rsw">
                                                    <rect key="frame" x="90" y="31" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-bb-J80">
                                                    <rect key="frame" x="260" y="25" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="P9Q-Ou-mhq"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Myn-f1-Rsw" firstAttribute="centerY" secondItem="Ni5-SV-seH" secondAttribute="centerY" id="0SS-Tw-hG4"/>
                                                <constraint firstAttribute="bottom" secondItem="vJ5-bb-J80" secondAttribute="bottom" constant="25" id="2Ph-Av-K7d"/>
                                                <constraint firstItem="Myn-f1-Rsw" firstAttribute="leading" secondItem="Ni5-SV-seH" secondAttribute="trailing" constant="15" id="2qo-Pa-aGW"/>
                                                <constraint firstItem="Ni5-SV-seH" firstAttribute="leading" secondItem="SoA-D1-OEh" secondAttribute="leading" constant="15" id="3lW-h5-Zzw"/>
                                                <constraint firstItem="Ni5-SV-seH" firstAttribute="top" secondItem="SoA-D1-OEh" secondAttribute="top" constant="10" id="9O5-ht-VZV"/>
                                                <constraint firstAttribute="trailing" secondItem="vJ5-bb-J80" secondAttribute="trailing" constant="15" id="FUB-WC-8vl"/>
                                                <constraint firstItem="vJ5-bb-J80" firstAttribute="top" secondItem="SoA-D1-OEh" secondAttribute="top" constant="25" id="I4J-EC-TKd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ni5-SV-seH" secondAttribute="bottom" constant="10" id="X7T-rB-s3o"/>
                                                <constraint firstItem="vJ5-bb-J80" firstAttribute="centerY" secondItem="Ni5-SV-seH" secondAttribute="centerY" id="cOa-Uu-EfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="vJ5-bb-J80" id="OLH-Le-Mss"/>
                                            <outlet property="nameLabel" destination="Myn-f1-Rsw" id="Lju-uc-mCK"/>
                                            <outlet property="profileImage" destination="Ni5-SV-seH" id="Uns-9Y-9mP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QiE-ad-uqV" id="8gE-Je-y4a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2FP-8N-TgN" firstAttribute="leading" secondItem="YsU-0q-IyY" secondAttribute="leading" id="Y3o-3C-f8D"/>
                            <constraint firstItem="2FP-8N-TgN" firstAttribute="top" secondItem="0J4-FB-y7J" secondAttribute="top" id="dFQ-aN-lyl"/>
                            <constraint firstItem="YsU-0q-IyY" firstAttribute="bottom" secondItem="2FP-8N-TgN" secondAttribute="bottom" id="fwO-Og-N0p"/>
                            <constraint firstItem="2FP-8N-TgN" firstAttribute="trailing" secondItem="YsU-0q-IyY" secondAttribute="trailing" id="jb9-Td-UVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsU-0q-IyY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2FP-8N-TgN" id="eVE-Yx-SDQ"/>
                        <segue destination="dOU-Up-C8q" kind="show" identifier="Search_ProfileSegue" id="TbC-Qt-gOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZh-Jb-54d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917" y="-642"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="PED-SO-szo">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="dOU-Up-C8q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDb-Xh-80p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="-955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpF-87-nNk">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" id="H0D-Cl-5tx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="KrF-QS-IYR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7M3-YB-QWW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2W-ug-4fR" kind="relationship" relationship="rootViewController" id="Xse-wv-Wln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz6-cp-AcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="-1355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Search" width="48" height="48"/>
        <image name="Search_Selected" width="48" height="48"/>
        <image name="like" width="46" height="41"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
