<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="IcW-l0-2JY">
            <objects>
                <viewController id="AMH-Nt-S8Z" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4X-ES-e5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="567" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-v8-VOD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="567" id="onY-WV-LUT" customClass="HomeTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onY-WV-LUT" id="DId-4G-kze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-5O-m8l">
                                                    <rect key="frame" x="59" y="25" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-xi-vQ8">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="dN9-VN-ASx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-rH-zZ0">
                                                    <rect key="frame" x="15" y="394" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="CzJ-xj-dh8"/>
                                                        <constraint firstAttribute="width" constant="22" id="iC1-yc-yXS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-Ki-PY9">
                                                    <rect key="frame" x="57" y="394" width="22" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-j0-XoD">
                                                    <rect key="frame" x="99" y="394" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-cC-U89">
                                                    <rect key="frame" x="15" y="428" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pJx-TZ-A5q"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-Y7-O3I">
                                                    <rect key="frame" x="15" y="436" width="46" height="73"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" title="Like first">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-0P-LeS">
                                                    <rect key="frame" x="15" y="514" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-HW-7U9">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9l1-eN-AHa"/>
                                                        <constraint firstAttribute="height" constant="36" id="pIX-45-xzr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vht-FL-lS7">
                                                    <rect key="frame" x="164" y="259" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="button_TouchUpInside:" destination="AMH-Nt-S8Z" eventType="touchUpInside" id="qbD-yu-q70"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpH-rH-zZ0" firstAttribute="top" secondItem="ss8-xi-vQ8" secondAttribute="bottom" constant="15" id="2sU-iT-Yhs"/>
                                                <constraint firstItem="ptc-cC-U89" firstAttribute="leading" secondItem="DId-4G-kze" secondAttribute="leading" constant="15" id="3sk-c3-0yO"/>
                                                <constraint firstItem="X8p-j0-XoD" firstAttribute="width" secondItem="rpH-rH-zZ0" secondAttribute="width" id="6G4-5R-7Vn"/>
                                                <constraint firstItem="zfd-Y7-O3I" firstAttribute="leading" secondItem="DId-4G-kze" secondAttribute="leading" constant="15" id="Ayc-d5-XjU"/>
                                                <constraint firstItem="ss8-xi-vQ8" firstAttribute="top" secondItem="4PC-HW-7U9" secondAttribute="bottom" constant="8" id="BNE-0b-qc9"/>
                                                <constraint firstItem="SVJ-Ki-PY9" firstAttribute="centerY" secondItem="rpH-rH-zZ0" secondAttribute="centerY" id="G4l-eT-wep"/>
                                                <constraint firstItem="rpH-rH-zZ0" firstAttribute="leading" secondItem="DId-4G-kze" secondAttribute="leading" constant="15" id="HM1-Hq-Q03"/>
                                                <constraint firstItem="q5n-0P-LeS" firstAttribute="leading" secondItem="DId-4G-kze" secondAttribute="leading" constant="15" id="HUk-8O-2Wl"/>
                                                <constraint firstItem="X8p-j0-XoD" firstAttribute="height" secondItem="rpH-rH-zZ0" secondAttribute="height" id="IyH-Rf-M1W"/>
                                                <constraint firstItem="ptc-cC-U89" firstAttribute="top" secondItem="rpH-rH-zZ0" secondAttribute="bottom" constant="12" id="JYG-NJ-b7u"/>
                                                <constraint firstItem="2Ue-5O-m8l" firstAttribute="leading" secondItem="4PC-HW-7U9" secondAttribute="trailing" constant="8" id="K8F-Wl-zj4"/>
                                                <constraint firstItem="4PC-HW-7U9" firstAttribute="leading" secondItem="DId-4G-kze" secondAttribute="leading" constant="15" id="Pc0-mz-zDa"/>
                                                <constraint firstItem="X8p-j0-XoD" firstAttribute="leading" secondItem="rpH-rH-zZ0" secondAttribute="trailing" constant="62" id="ReD-0X-U3r"/>
                                                <constraint firstItem="SVJ-Ki-PY9" firstAttribute="height" secondItem="rpH-rH-zZ0" secondAttribute="height" id="UVE-9i-wpT"/>
                                                <constraint firstAttribute="bottom" secondItem="q5n-0P-LeS" secondAttribute="bottom" constant="37" id="azv-vQ-NKx"/>
                                                <constraint firstItem="ss8-xi-vQ8" firstAttribute="leading" secondItem="DId-4G-kze" secondAttribute="leading" id="c80-gv-pa1"/>
                                                <constraint firstItem="zfd-Y7-O3I" firstAttribute="top" secondItem="ptc-cC-U89" secondAttribute="bottom" constant="7" id="f5d-MF-OSN"/>
                                                <constraint firstItem="X8p-j0-XoD" firstAttribute="leading" secondItem="SVJ-Ki-PY9" secondAttribute="trailing" constant="20" id="h9H-bL-0XL"/>
                                                <constraint firstItem="SVJ-Ki-PY9" firstAttribute="leading" secondItem="rpH-rH-zZ0" secondAttribute="trailing" constant="20" id="j3T-vo-WBW"/>
                                                <constraint firstItem="X8p-j0-XoD" firstAttribute="centerY" secondItem="rpH-rH-zZ0" secondAttribute="centerY" id="jgj-1R-Beb"/>
                                                <constraint firstAttribute="trailing" secondItem="ptc-cC-U89" secondAttribute="trailing" id="lIm-yT-8xS"/>
                                                <constraint firstAttribute="trailing" secondItem="q5n-0P-LeS" secondAttribute="trailing" constant="15" id="otZ-gE-piB"/>
                                                <constraint firstItem="4PC-HW-7U9" firstAttribute="top" secondItem="DId-4G-kze" secondAttribute="top" constant="15" id="rkl-bT-M58"/>
                                                <constraint firstItem="SVJ-Ki-PY9" firstAttribute="width" secondItem="rpH-rH-zZ0" secondAttribute="width" id="tCy-jg-bLn"/>
                                                <constraint firstItem="q5n-0P-LeS" firstAttribute="top" secondItem="zfd-Y7-O3I" secondAttribute="bottom" constant="5" id="tnY-pv-5dN"/>
                                                <constraint firstAttribute="trailing" secondItem="ss8-xi-vQ8" secondAttribute="trailing" id="w82-gh-jyT"/>
                                                <constraint firstItem="2Ue-5O-m8l" firstAttribute="centerY" secondItem="4PC-HW-7U9" secondAttribute="centerY" id="yU1-i4-gf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="q5n-0P-LeS" id="9wT-IF-CMu"/>
                                            <outlet property="commentImageView" destination="SVJ-Ki-PY9" id="SSY-Fc-xgR"/>
                                            <outlet property="likeCountButton" destination="zfd-Y7-O3I" id="xPf-YA-Yvo"/>
                                            <outlet property="likeImageView" destination="rpH-rH-zZ0" id="R2r-jD-2rV"/>
                                            <outlet property="nameLabel" destination="2Ue-5O-m8l" id="Y7N-fM-PRJ"/>
                                            <outlet property="postImageView" destination="ss8-xi-vQ8" id="YzB-kl-XT4"/>
                                            <outlet property="profileImageView" destination="4PC-HW-7U9" id="VQh-XL-GLR"/>
                                            <outlet property="shareImageView" destination="X8p-j0-XoD" id="TIm-z1-aD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="byN-gJ-RxH">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lv-v8-VOD" firstAttribute="trailing" secondItem="UmF-rN-O6Z" secondAttribute="trailing" id="ONq-zD-7gz"/>
                            <constraint firstItem="4Lv-v8-VOD" firstAttribute="top" secondItem="f4X-ES-e5b" secondAttribute="top" id="S1t-ge-4xz"/>
                            <constraint firstItem="4Lv-v8-VOD" firstAttribute="leading" secondItem="UmF-rN-O6Z" secondAttribute="leading" id="dgq-iG-Kw4"/>
                            <constraint firstItem="byN-gJ-RxH" firstAttribute="centerX" secondItem="UmF-rN-O6Z" secondAttribute="centerX" id="gaM-hW-kPl"/>
                            <constraint firstItem="4Lv-v8-VOD" firstAttribute="bottom" secondItem="UmF-rN-O6Z" secondAttribute="bottom" id="kQL-Ok-9G1"/>
                            <constraint firstItem="byN-gJ-RxH" firstAttribute="centerY" secondItem="UmF-rN-O6Z" secondAttribute="centerY" id="z46-o0-wkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmF-rN-O6Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WeF-rK-zmg">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="HSb-Ro-Mfl">
                            <connections>
                                <action selector="logout_TouchUpInside:" destination="AMH-Nt-S8Z" id="fzy-Gl-VqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="byN-gJ-RxH" id="24e-ED-Gpj"/>
                        <outlet property="tableView" destination="4Lv-v8-VOD" id="JuF-wr-IaB"/>
                        <segue destination="sSU-qd-oQl" kind="show" identifier="commentSegue" id="i5q-Il-jbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fm-JR-cWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-644.52773613193403"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="ndc-zn-X8P">
            <objects>
                <viewController id="sSU-qd-oQl" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1g-kP-sK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-mI-Iqz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="94" id="XX1-4u-hEg" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XX1-4u-hEg" id="xQm-xL-H1x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-bV-oJP">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="JJl-m8-GdF"/>
                                                        <constraint firstAttribute="height" constant="36" id="wvf-e3-UU1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-1w-4r6">
                                                    <rect key="frame" x="59" y="15" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-Cp-E7b">
                                                    <rect key="frame" x="59" y="42" width="308" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNR-1w-4r6" firstAttribute="top" secondItem="5MP-bV-oJP" secondAttribute="top" id="4we-3n-Gxe"/>
                                                <constraint firstItem="dNR-1w-4r6" firstAttribute="leading" secondItem="5MP-bV-oJP" secondAttribute="trailing" constant="8" id="Fjp-z0-IGL"/>
                                                <constraint firstAttribute="trailing" secondItem="QJE-Cp-E7b" secondAttribute="trailing" constant="8" id="G5y-Ny-skc"/>
                                                <constraint firstItem="QJE-Cp-E7b" firstAttribute="top" secondItem="dNR-1w-4r6" secondAttribute="bottom" constant="8" id="Usl-kN-r7C"/>
                                                <constraint firstAttribute="bottom" secondItem="QJE-Cp-E7b" secondAttribute="bottom" constant="15" id="cVy-ql-mIW"/>
                                                <constraint firstItem="5MP-bV-oJP" firstAttribute="leading" secondItem="xQm-xL-H1x" secondAttribute="leading" constant="15" id="f5o-zq-aAI"/>
                                                <constraint firstItem="5MP-bV-oJP" firstAttribute="top" secondItem="xQm-xL-H1x" secondAttribute="top" constant="15" id="gi3-ZS-8gn"/>
                                                <constraint firstItem="QJE-Cp-E7b" firstAttribute="leading" secondItem="5MP-bV-oJP" secondAttribute="trailing" constant="8" id="pg4-5X-OlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="QJE-Cp-E7b" id="4Kc-iJ-805"/>
                                            <outlet property="nameLabel" destination="dNR-1w-4r6" id="tAT-J4-xgo"/>
                                            <outlet property="profileImageView" destination="5MP-bV-oJP" id="2In-qP-kN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-RM-DXy">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-Ee-DBl">
                                        <rect key="frame" x="8" y="8" width="315" height="34"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sa-ui-hvH">
                                        <rect key="frame" x="331" y="8" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="SIc-ZY-QUd"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton_TouchUpInside:" destination="sSU-qd-oQl" eventType="touchUpInside" id="sTV-zA-CQt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Efp-Ee-DBl" firstAttribute="leading" secondItem="v2G-RM-DXy" secondAttribute="leading" constant="8" id="9Vw-6j-LvQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Vre-dM-8WC"/>
                                    <constraint firstItem="4sa-ui-hvH" firstAttribute="top" secondItem="v2G-RM-DXy" secondAttribute="top" constant="8" id="Xi5-p6-y89"/>
                                    <constraint firstAttribute="bottom" secondItem="4sa-ui-hvH" secondAttribute="bottom" constant="8" id="Yno-Kd-Slv"/>
                                    <constraint firstAttribute="trailing" secondItem="4sa-ui-hvH" secondAttribute="trailing" constant="8" id="nbT-1w-UJb"/>
                                    <constraint firstAttribute="bottom" secondItem="Efp-Ee-DBl" secondAttribute="bottom" constant="8" id="rQY-vF-bwh"/>
                                    <constraint firstItem="4sa-ui-hvH" firstAttribute="leading" secondItem="Efp-Ee-DBl" secondAttribute="trailing" constant="8" id="v5a-IS-SDY"/>
                                    <constraint firstItem="Efp-Ee-DBl" firstAttribute="top" secondItem="v2G-RM-DXy" secondAttribute="top" constant="8" id="x3V-oD-fTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1jh-mI-Iqz" firstAttribute="top" secondItem="X1g-kP-sK8" secondAttribute="top" id="As6-gO-pRN"/>
                            <constraint firstItem="1jh-mI-Iqz" firstAttribute="leading" secondItem="w03-Cb-gEZ" secondAttribute="leading" id="DAj-fl-23A"/>
                            <constraint firstItem="v2G-RM-DXy" firstAttribute="leading" secondItem="w03-Cb-gEZ" secondAttribute="leading" id="F5y-A6-B0C"/>
                            <constraint firstItem="1jh-mI-Iqz" firstAttribute="trailing" secondItem="w03-Cb-gEZ" secondAttribute="trailing" id="Hmr-Cb-GQS"/>
                            <constraint firstItem="v2G-RM-DXy" firstAttribute="top" secondItem="1jh-mI-Iqz" secondAttribute="bottom" id="dbb-Ic-ute"/>
                            <constraint firstItem="v2G-RM-DXy" firstAttribute="bottom" secondItem="w03-Cb-gEZ" secondAttribute="bottom" id="kNe-nV-jzu"/>
                            <constraint firstItem="v2G-RM-DXy" firstAttribute="trailing" secondItem="w03-Cb-gEZ" secondAttribute="trailing" id="n6y-Wd-ZWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w03-Cb-gEZ"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="Efp-Ee-DBl" id="XqA-hS-qbX"/>
                        <outlet property="sendButton" destination="4sa-ui-hvH" id="AUc-Xm-1xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N3-oI-GOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mO-f2-cNg">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="3zD-if-Uit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="Ft4-AV-TEG">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8z-L8-cE8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMH-Nt-S8Z" kind="relationship" relationship="rootViewController" id="1qS-Cs-7UM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yj-Vn-Uaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-1355.1724137931035"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="48" height="48"/>
        <image name="Home_Selected" width="48" height="48"/>
        <image name="like" width="46" height="41"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
